<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://playdeviant.com/assets/images/logo64x64.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="description" content="The new gaming console that needs zero specific tools to play !" />
  <link rel="apple-touch-icon" href="https://playdeviant.com/assets/images/logo192x192.png" />
  <link rel="canonical" href="https://playdeviant.com" />
  <meta name="keywords" content="Léo LE POGAM, Tanguy HELLER, Gaming Console, Games, Multiplayer" />
  <meta name="author" content="Léo LE POGAM, Tanguy HELLER" />
  <meta name="copyright" content="Léo LE POGAM, Tanguy HELLER" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="VGC" />
  <meta property="og:description" content="The new gaming console that needs zero specific tools to play !" />
  <meta property="og:site_name" content="Léo LE POGAM" />
  <meta property="og:url" content="https://playdeviant.com" />
  <meta property="og:image" content="https://playdeviant.com/assets/images/logo512x512.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta property="og:image:alt" content="Logo de VGC" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="https://playdeviant.com/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>VGC</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>